{
	"name": "srotas",
	"version": "1.1.2",
	"type": "module",
	"main": "dist/srotas.js",
	"types": "dist/types/index.d.ts",
	"sideEffects": false,
	"description": "A utility package providing event handler functions like debounce and throttle for efficient function execution. Built with TypeScript and optimized for React projects.",
	"repository": {
		"type": "git",
		"url": "https://github.com/tejastn10/srotas.git"
	},
	"scripts": {
		"dev": "vite",
		"test": "vitest --run",
		"test:watch": "vitest --watch",
		"build": "tsc -b && vite build",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"prepare": "husky",
		"preview": "vite preview"
	},
	"lint-staged": {
		"*.{js,ts,json}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "npm@11.8.0",
	"dependencies": {
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"vite-plugin-dts": "^4.5.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.18",
		"dedent": "^1.7.1",
		"globals": "^17.1.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "^16.2.7",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"peerDependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"keywords": [
		"vite",
		"react",
		"typescript",
		"biomejs",
		"husky",
		"lint-staged"
	],
	"files": [
		"dist",
		"README.md",
		"LICENSE.md"
	],
	"license": "MIT"
}
